{
	"color_mappings" : [
		{
			"scope": "word_highlighter.color0",
			"foreground": "0x000000",
			"background": "0x000000",
		}, {
			"scope": "word_highlighter.color1",
			"foreground": "0x0000FF",
			"background": "0x0000FF",
		}, {
			"scope": "word_highlighter.color2",
			"foreground": "0x00FF00",
			"background": "0x00FF00",
		}, {
			"scope": "word_highlighter.color3",
			"foreground": "0x00FFFF",
			"background": "0x00FFFF",
		}, {
			"scope": "word_highlighter.color4",
			"foreground": "0xFF0000",
			"background": "0xFF0000",
		}, {
			"scope": "word_highlighter.color5",
			"foreground": "0xFF00FF",
			"background": "0xFF00FF",
		}, {
			"scope": "word_highlighter.color6",
			"foreground": "0xFFFF00",
			"background": "0xFFFF00",
		}, {
			"scope": "word_highlighter.color7",
			"foreground": "0xFFFFFF",
			"background": "0xFFFFFF",
		}, {
			"scope": "word_highlighter.color8",
			"foreground": "0x777777",
			"background": "0x777777",
		}, {
			"scope": "word_highlighter.color9",
			"foreground": "0xBBBBBB",
			"background": "0xBBBBBB",
		},
	],
}
